
VITE_PROJECT_ID = af57408dd91d275d1204a02f6afa27fb

VITE_VPROTOCOL_CONTRACT_ADDRESS = 0x747605f4E4FB4823d8781b74fB6B0c36eB0A83a3

VITE_HTTP_RPC = https://scroll-sepolia.infura.io/v3/d97dbeceb7104612a3e72de1f753af46

VITE_WEBSOCKET_RPC = wss://scroll-sepolia.g.alchemy.com/v2/SAhaLHcOEqjrGdShZVGEgD5iOiAL22Bc

VITE_MULTICALL_ADDRESS =
